# Gradle stuff
    org.gradle.jvmargs=-Xmx4096M
    org.gradle.parallel=true
    org.gradle.caching=true

# Project Info
    version=1.4.1
    group=com.apothicon
    id=floating_islands

# Dependency Versions
    cosmic_reach_version=0.1.33
    cosmic_quilt_version=2.0.4
